{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionConnection": "Data Source=localhost;Initial Catalog=Nexus;Persist Security Info=True;User Id=sa;Password=6TurgZa25;Trust Server Certificate=True;Encrypt=False",
    "DevelopmentConnection": "Server=DESKTOP-PE12A7P\\SQLEXPRESS;Database=Nexus;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedDomains": [
    "https://localhost:44382",
    "https://nexusportal.dgdev.hu"
  ],
  "DomainAllowedSecretKey": "8d329716-5505-4d4a-bab4-4e7dd967e40e"
}
